# scholaros-android

./: settings.gradle
.github/workflows/: build.yml  main.yml
android-app/: build.gradle  gradlew
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/scholaros/erp/: ScholarOSApp.kt
android-app/app/src/main/java/com/scholaros/erp/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
android-app/app/src/main/java/com/scholaros/erp/data/model/: Models.kt
android-app/app/src/main/java/com/scholaros/erp/fcm/: ScholarFCMService.kt
android-app/app/src/main/java/com/scholaros/erp/ui/attendance/: AttendanceFragment.kt
android-app/app/src/main/java/com/scholaros/erp/ui/auth/: LoginActivity.kt
android-app/app/src/main/java/com/scholaros/erp/ui/calendar/: CalendarFragment.kt
android-app/app/src/main/java/com/scholaros/erp/ui/complaints/: ComplaintsFragment.kt  ComplaintsViewModel.kt
android-app/app/src/main/java/com/scholaros/erp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android-app/app/src/main/java/com/scholaros/erp/ui/fees/: FeesFragment.kt
android-app/app/src/main/java/com/scholaros/erp/ui/homework/: HomeworkFragment.kt
android-app/app/src/main/java/com/scholaros/erp/ui/main/: MainActivity.kt
android-app/app/src/main/java/com/scholaros/erp/ui/notices/: NoticesAdapter.kt  NoticesFragment.kt  NoticesViewModel.kt
android-app/app/src/main/java/com/scholaros/erp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
android-app/app/src/main/java/com/scholaros/erp/ui/results/: ResultsFragment.kt  ResultsViewModel.kt
android-app/app/src/main/java/com/scholaros/erp/ui/timetable/: TimetableViewModel.kt
android-app/app/src/main/res/layout/: activity_login.xml  fragment_complaints.xml  fragment_dashboard.xml  fragment_leave_apply.xml  fragment_leave_list.xml  fragment_materials.xml  fragment_results.xml  item_attendance.xml  item_leave.xml  item_material.xml  item_notice.xml  item_result.xml  item_timetable_period.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  themes.xml
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scholaros/erp/ui/: BaseViewModel.kt
app/src/main/java/com/scholaros/erp/utils/: Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_complaint_submit.xml  fragment_fees.xml  fragment_homework.xml  fragment_notices.xml  fragment_profile.xml  fragment_timetable.xml  item_calendar_event.xml  item_complaint.xml  item_fee.xml  item_homework.xml  nav_header.xml
app/src/main/res/values/: strings.xml
(+17 files in other folders)
